Onódi-Kiss Viktor/NetworkUtility/NetworkUtility.Tests/obj/NetworkUtility.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
        "projectName": "NetworkUtility.Tests",
        "projectPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
        "packagesPath": "C:\\Users\\okvik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\okvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
                "projectPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
        "projectName": "NetworkUtility",
        "projectPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

Onódi-Kiss Viktor/NetworkUtility/NetworkUtility.Tests/obj/NetworkUtility.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
        "projectName": "NetworkUtility.Tests",
        "projectPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
        "packagesPath": "C:\\Users\\okvik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\okvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
                "projectPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
        "projectName": "NetworkUtility",
        "projectPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

Onódi-Kiss Viktor/NetworkUtility/NetworkUtility.Tests/obj/NetworkUtility.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {}
+    "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {
+    "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
         "projectName": "NetworkUtility.Tests",
-        "projectPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
+        "projectPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\NetworkUtility.Tests.csproj",
         "packagesPath": "C:\\Users\\okvik\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\obj\\",
+        "outputPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
-                "projectPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj"
+              "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
+                "projectPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj"
               }
             }
           }
@@ -94,11 +94,11 @@
         }
       }
     },
-    "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
+    "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
+        "projectUniqueName": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
         "projectName": "NetworkUtility",
-        "projectPath": "C:\\Users\\okvik\\OneDrive\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
+        "projectPath": "C:\\Users\\okvik\\Documents\\Programozás projektek\\Órai\\KiZsi\\Eg_12K\\Onódi-Kiss Viktor\\NetworkUtility\\NetworkUtility\\NetworkUtility.csproj",
         "frameworks": {
           "net48": {
             "projectReferences": {}
