Sebestyén Milán/c#/bukkmaraton2019/XUnitTest/obj/XUnitTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {}
  },
  "projects": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
        "projectName": "XUnitTest",
        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
        "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sebestyén Milán/c#/bukkmaraton2019/XUnitTest/obj/XUnitTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {}
  },
  "projects": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
        "projectName": "XUnitTest",
        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
        "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sebestyén Milán/c#/bukkmaraton2019/XUnitTest/obj/XUnitTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {}
+    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {}
   },
   "projects": {
-    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {
+    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
+        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
         "projectName": "XUnitTest",
-        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
+        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\XUnitTest.csproj",
         "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
-        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Kántor Krisztián\\c#\\bukkmaraton2019\\XUnitTest\\obj\\",
+        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\XUnitTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
