Városi Bendegúz/C#/nobeldijasok/WpfApp1/WpfApp1/obj/WpfApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
        "projectName": "WpfApp1",
        "projectPath": "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
        "packagesPath": "C:\\Users\\varosi.bendeguz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\varosi.bendeguz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Városi Bendegúz/C#/nobeldijasok/WpfApp1/WpfApp1/obj/WpfApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {}
  },
  "projects": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
        "projectName": "WpfApp1",
        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
        "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Városi Bendegúz/C#/nobeldijasok/WpfApp1/WpfApp1/obj/WpfApp1.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {}
+    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {
+    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
+        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
         "projectName": "WpfApp1",
-        "projectPath": "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
-        "packagesPath": "C:\\Users\\varosi.bendeguz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\varosi.bendeguz\\Desktop\\github\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\obj\\",
+        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\WpfApp1.csproj",
+        "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
+        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Városi Bendegúz\\C#\\nobeldijasok\\WpfApp1\\WpfApp1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\varosi.bendeguz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sebim\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -62,7 +63,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
