Hézső Ádám Károly/Bukk2019_2/Bükmaraton2019_2/obj/Bükmaraton2019_2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
        "projectName": "Bükmaraton2019_2",
        "projectPath": "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
        "packagesPath": "C:\\Users\\Simens\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Simens\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hézső Ádám Károly/Bukk2019_2/Bükmaraton2019_2/obj/Bükmaraton2019_2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {}
  },
  "projects": {
    "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
        "projectName": "Bükmaraton2019_2",
        "projectPath": "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
        "packagesPath": "C:\\Users\\hezso.karoly.adam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hezso.karoly.adam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hézső Ádám Károly/Bukk2019_2/Bükmaraton2019_2/obj/Bükmaraton2019_2.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {}
+    "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {
+    "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
+        "projectUniqueName": "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
         "projectName": "Bükmaraton2019_2",
-        "projectPath": "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
-        "packagesPath": "C:\\Users\\Simens\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Simens\\Desktop\\ \\Szoltii\\School\\12K\\IKT\\GitHub\\Eg_12K\\Palásty Zsolt\\C#\\Bukk2019_2\\Bükmaraton2019_2\\obj\\",
+        "projectPath": "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\Bükmaraton2019_2.csproj",
+        "packagesPath": "C:\\Users\\hezso.karoly.adam\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\hezso.karoly.adam\\Desktop\\Új mappa\\Eg_12K\\Hézső Ádám Károly\\Bukk2019_2\\Bükmaraton2019_2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Simens\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\hezso.karoly.adam\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -63,7 +62,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
