Sebestyén Milán/c#/bukkmaraton2019/bukkmaraton2019/obj/bukkmaraton2019.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj": {}
  },
  "projects": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj",
        "projectName": "bukkmaraton2019",
        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj",
        "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sebestyén Milán/c#/bukkmaraton2019/bukkmaraton2019/obj/bukkmaraton2019.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj": {}
  },
  "projects": {
    "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj",
        "projectName": "bukkmaraton2019",
        "projectPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\bukkmaraton2019.csproj",
        "packagesPath": "C:\\Users\\sebim\\.nuget\\packages\\",
        "outputPath": "C:\\new\\github\\Eg_12K-main\\Eg_12K\\Sebestyén Milán\\c#\\bukkmaraton2019\\bukkmaraton2019\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sebim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sebestyén Milán/c#/bukkmaraton2019/bukkmaraton2019/obj/bukkmaraton2019.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "FluentAssertions": {
+              "target": "Package",
+              "version": "[6.12.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
